<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
    <style>
        h1,h3{
            color: rgb(31, 213, 131);
            background: rgb(0, 0, 0);
        }
    </style>
</head>



<body>
    <h1 id="top">My Daily Schedule</h1>
    <h4>-DevSoc WebD Assignment</h4>
    <br>
    <ul>
        <li>Wake up at 7.00 am</li>
        <li>Breakfast at 7.30 am</li>
        <li>Classes (Forenoon Session)</li>
        <li>Lunch Break</li>
        <li>Classes (Afternoon Session)</li>
        <li>Snacks and Rest</li>
        <li>Study</li>
        <li>Dinner</li>
        <li>Study</li>
        <li>Entertainment</li>
        <li>Sleep</li>
    </ul>
    <br>
    <h3>Time Table For Classes</h3>
    <img src="./images/time table.jpg" height="450" alt="Time Table">
    <br>
    <br>
    <br>
    <li><a href="https://github.com/26rishiii/Daily-Schedule" target="_blank">Link For The Code</a></li>
    <li><a href="#top">Top of the page</a></li>
</body>
</html>